# HiLoCo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/ligi/blueblab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ligi/blueblab/: App.java  AvatarController.java  ChatActivity.java  EntropySource.java  FakeTransporter.java  FindPeerActivity.java  MainActivity.java  Mood.java  SquareGridByWidthLayout.java  UserModel.java
app/src/main/java/org/ligi/blueblab/model/: Message.java  Mood.java  Transporter.java  User.kt  UserModel.java  UserModel.kt
app/src/main/java/org/ligi/blueblab/ui/: AvatarController.java  ChatActivity.java  FindPeerActivity.java  MainActivity.java  SquareGridByWidthLayout.java  UserEditActivity.java
app/src/main/res/drawable/: amused.xml  angry.xml  bg.xml  bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  calm.xml  chatty.xml  circle.xml  neutral.xml  sad.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  avatar.xml  find_peers.xml  message.xml
app/src/main/res/values/: avatar_dimens.xml  colors.xml  strings.xml
app/src/main/res/values-large/: avatar_dimens.xml
app/src/test/java/org/ligi/blueblab/: ExampleUnitTest.java
