buildscript {

    ext {
        kotlin_version = '1.0.1-2'
        support_version = '23.2.1'
        dagger_version = '2.2'
    }

    repositories {
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
