<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="org.ligi.blueblab.MainActivity">


    <android.support.design.widget.TextInputLayout
            android:padding="8dp"
            android:id="@+id/nameInputTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/nameInputEditText"
                android:hint="enter your name"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
            android:layout_below="@id/nameInputTextInput"
            android:id="@+id/avatarRow1"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:src="@drawable/ic_image_tag_faces"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        <ImageView
                android:src="@drawable/ic_image_tag_faces"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        <ImageView
                android:src="@drawable/ic_image_tag_faces"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
            android:layout_below="@id/avatarRow1"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:src="@drawable/ic_image_tag_faces"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        <ImageView
                android:src="@drawable/ic_image_tag_faces"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        <ImageView
                android:src="@drawable/ic_image_tag_faces"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
            android:id="@+id/startFAB"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_hardware_keyboard_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>
