<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:grid="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.UserEditActivity">

    <org.ligi.blueblab.ui.SquareGridByWidthLayout
            android:id="@+id/gridLayout"
            android:background="@drawable/bg1"
            grid:rowCount="5"
            grid:columnCount="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </org.ligi.blueblab.ui.SquareGridByWidthLayout>
</FrameLayout>
